@import url("../bootstrap/css/bootstrap.min.css");
#wpfooter{
    color: #FFF;
}

#wpfooter a{
    color: rgb(203, 200, 200);
}

div#wpwrap{
    background-color: #708090;
}

div#gclients-container {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 30px 5px 10px 0;
    position: relative;
    z-index: 1;
    direction: ltr;
    min-width: 560px;
}
div#gclients-header {
    position: relative;
    padding: 1px 1px 10px 1px;
    margin-top: 50px;
}
div#gclients-logo {
    position: relative;
    margin: 0 0px 0 15px;
    font-size: 48px;
    text-shadow: 1px 1px 4px #000000;
    font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
    color: #ffffff;
    float: left;
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
div#gclients-header h2 {
    font: italic 24px/35px Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
    color: #ffffff;
    padding: 20px 20px 0 20px;
}

.panel {
    margin-right: 10px;
    min-width: 390px;
}

.panel-config{
    height: 500px;
    overflow-y: auto;
}

.divAlbum{
    max-width: 100%;
    padding: 15px;
    cursor: pointer;
    text-align: center;
}

.divAlbum img{
    width: 150px;
    display: block;
    margin: 0 auto;
}

.divAlbum span{
    font-size: 15px;
    font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
    text-shadow: 0.2px 0.2px 1px #000000;
}

.fadebox {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);
}

.overbox {
    display: none;
    position: fixed;
	background-color: white;
    top: 10%;
    left: 20%;
    width: 70%;
	min-width: 200px;
	min-height: 60%;
    height: 70%;
    z-index:1002;
    overflow: auto;
}

.overboxHeader{
    width: 100%;
    height: 60px;
    background-color: #707173;
	border: 1px solid #FFF;
}

.overboxHeader span.btnCloseOverBox{
	float: right;
    color: #000;
    font-size: 40px;
    padding: 10px 0px;
    height: 100%;
    width: 10%;
    cursor: pointer;
    color: #FFF;
}
.overboxHeader span.btnCloseOverBox:hover{
	color: #61B1FF;
}
.overboxContent {
    width: 100%;
    height: 90%;
    padding: 0px 10px 0px 10px;
}
.overboxContent .loadingmessage{
    display: none;
    position: absolute;
    width: 100%;
    height: 800px;
    background-color: #FFF;
    text-align: center;
    z-index: 100;
}
.loadingmessage img{
    width: 300px;
    height: 125px;
}

.overboxContent .infoAlbum {
    width: 100%;
    height: 60%;
}

.infoAlbum .editInfoAlbum {
    width: 65%;
    height: 100%;
    padding: 30px 30px 15px 15px;
    float: left;
}

.infoAlbum .msgName{
    display: none;
    color: rgb(232, 62, 60);
    font-size: 20px;
    padding-top: 5px;
}

.infoAlbum .editImgAlbum {
    text-align: center;
}
.overboxContent .imageOverFlox {
    width: 250px;
    max-height: 100%;
    padding: 30px;
}
.infoAlbum .acceptEdit {
    text-align: center;
}
.infoAlbum .btnEditInfoAlbum{
    display: block;
    margin: auto auto 15px auto;
}

.infoAlbum .msgerror{
    font-size: 17px;
    font-weight: bold;
}

.overboxContent .contentFileAlbum {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
}

.contentFileAlbum h3 {
    text-align: left;
    display: inline-table;
    width: 70%;
}

.contentFileAlbum span{
    font-size: 20px;
    width: 30%;
    text-align: right;
}

.contentFileAlbum .carrouselFileAlbum{
    width: 100%;
    height: 120px;
    border-style: ridge;
}

.btnCloseListAlbum{
    position: absolute;
    font-size: 30px;
    right: 0;
    bottom: 0;
    color: #FFF;
    text-shadow: 1px 1px 4px #000000;
    cursor: pointer;
    padding: 30px;
}




//Files

.upload-files h2{
    padding: 20px;
}

.upload-files .header-upload-files{
    width: 100%;
    height: 150px;
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

@media (min-width: 768px) {
    .upload-files .header-upload-files{
        height: 80px;
    }
}

.header-upload-files div{
    margin: 20px 0px 20px 0px;
}

.header-upload-files select{
    width: 100%;
}

.upload-files .content-upload-files{
    width: 100%;
    height: 500px;
    padding: 20px;
    overflow-y: auto;
}

.content-upload-files .divBlockForUpload{
    margin-bottom: 15px;
}

.content-upload-files .formatForUpload{
    text-align: center;
    padding-top: 1px;
    height: 80px;
    border: 1px solid;
}

.formatForUpload .btnBorrarFileForUpload{
    position: absolute;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
}

.content-upload-files .formatInfoForUpload{
    text-align: center;
    padding-top: 1px;
    height: 50px;
    border: 1px solid;
}
.formatInfoForUpload .divInfo{
    width: 100%;
    padding: 0px 10px 0px 10px;
}

.formatInfoForUpload .textName{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.upload-files .footer-upload-files{
    width: 100%;
    height: 80px;
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.footer-upload-files button{
    margin-top: 5px;
    margin-left: 5px;
    width: 100px;
}

