.fl-node-571872d7a05ad{
	width: 100%;
    min-height: 750px;
}
.fl-node-571872d7a05f3{
	display: none;
}

.categoryFamily{
	background-color: #CCCCCC;
	text-align: center;
    border-bottom-left-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
    border-top-left-radius: 20px 20px;
    border-top-right-radius: 20px 20px;
    display: inline-block;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    margin: 5px 5px;
}


.divClient{
	width: 100%;
	height: auto;
}
.divClientsImage{
	float: left;
	max-width: 150px;
	height: 150px;
    margin-top: 45px;
    margin-right: 38px;
}
.clientsImage{
	width: 100%;
	height: 60%;
}
img.BandW { 
filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-ms-filter: grayscale(100%);
-o-filter: grayscale(100%);
}
img.BandW:hover{
filter: grayscale(0%);
-webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
-ms-filter: grayscale(0%);
-o-filter: grayscale(0%);
cursor:pointer;
}

.filterbox{
	display: block;
	font-family: Akzidenz;
    font-size: 20px;
	padding: 15px;
	background-color:#707173;
	color: #FFF;
    min-width: 300px;
}

.filterboxTittle{
	height: 40px;
}

.tittleFilterBox{
	float: left;
    height: 100%;
	width:90%;
}

.iconFilterBox{
	float: right;
    height: 100%;
    width: 10%;
	font-size: 30px;
	cursor: pointer; 
}

.filterboxForm{
	display:none;
    height: 80px;
	margin-top: 15px;
}
.filterboxForm select{
	width: 100%;
	color: #000;
	font-size:15px;
}
.filterboxForm span{
	float:left;
	height:100%;
	padding: 10px;
	width: 50%;
}

.fadebox {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);
}

.overbox {
    display: none;
    position: fixed;
	background-color: white;
    top: 25%;
    left: 25%;
    width: 50%;
	min-width: 200px;
	min-height: 60%;
    height: 70%;
    z-index:1002;
    overflow: auto;
}

.overboxHeader{
    width: 100%;
    height: 60px;
    background-color: #707173;
	border: 1px solid #FFF;
}
.overboxHeader span.contentOverBox{
    float: left;
    width: 90%;
    font-size: 20px;
    text-align: center;
	color: #FFF;
}
.overboxHeader span.btnCloseOverBox{
	float: right;
    color: #000;
    font-size: 20px;
    padding: 10px 0px;
    height: 100%;
    width: 10%;
    cursor: pointer;
    color: #FFF;
}
.overboxContent{
    width: 100%;
    height: 85%;
	padding: 0px 10px 0px 10px;
}
.overboxContent .imageOverFlox{
    width: 100%;
    max-height: 100%;
    padding-top: 30px;
}

@media (min-width: 975px) {
	.fl-node-571872d7a05ad{
		width: 59.95%;
	}
	.fl-node-571872d7a05f3{
		display: block;
	}
	.filterbox{
		display: none;
	}
}
